{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cw-realty",
  // Custom entry: the Next.js app plus the alert-email queue consumers (worker.ts).
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cw-realty"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  },
  "upload_source_maps": true,
  // Public project URL for the queue consumer (the site itself uses NEXT_PUBLIC_SUPABASE_URL).
  // Previews and production share this one Supabase project; change both together.
  // Optional TAG_SERVER_URL (Phase 6): the owner's server-side tagging address, e.g.
  // "https://data.charliewardrealty.com". Add it here and to every environment when set up.
  // Secret META_CAPI_ACCESS_TOKEN (Meta server events) is set with `wrangler secret put`.
  "vars": {
    "SUPABASE_URL": "https://egadvqpatnlkvgiiszzx.supabase.co"
  },
  // Public form posts: at most 5 per visitor per minute; chat messages: at most 10 (Infra §2).
  "ratelimits": [
    { "name": "FORM_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "CHAT_RATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } }
  ],
  // Alert emails: retried with backoff, then parked in a dead-letter queue (Infra §3).
  // Both queues must exist in the Cloudflare account before deploying (runbook).
  "queues": {
    "producers": [{ "binding": "CWR_ALERTS", "queue": "cwr-alerts" }],
    "consumers": [
      { "queue": "cwr-alerts", "max_batch_size": 10, "max_retries": 5, "dead_letter_queue": "cwr-alerts-dlq" },
      { "queue": "cwr-alerts-dlq", "max_batch_size": 10, "max_retries": 0 }
    ]
  }
}
