{
  "permissions": {
    "allow": [
      "Read",
      "Edit(./**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(wrangler dev*)",
      "Bash(npx wrangler dev*)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(sed -n *)",
      "Bash(jq *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(rm *)",
      "Bash(curl http://localhost*)",
      "WebSearch",
      "WebFetch",
      "mcp__context7__*",
      "mcp__Claude_Browser__*",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__list_*",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__get_*",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__search_docs",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__query_logs",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__execute_sql",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__apply_migration",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__generate_typescript_types",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__deploy_edge_function",
      "mcp__plugin_supabase_supabase__list_*",
      "mcp__plugin_supabase_supabase__get_*",
      "mcp__plugin_supabase_supabase__search_docs",
      "mcp__plugin_supabase_supabase__execute_sql",
      "mcp__plugin_supabase_supabase__apply_migration",
      "mcp__plugin_supabase_supabase__generate_typescript_types",
      "mcp__plugin_supabase_supabase__deploy_edge_function"
    ],
    "ask": [
      "Bash(wrangler deploy*)",
      "Bash(npx wrangler deploy*)",
      "Bash(wrangler pages deploy*)",
      "Bash(npx wrangler pages deploy*)",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__create_project",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__pause_project",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__restore_project",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__confirm_cost",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__create_branch",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__delete_branch",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__merge_branch",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__reset_branch",
      "mcp__6a53d644-a9b4-478b-aeb4-6e05a64799d9__rebase_branch",
      "mcp__plugin_supabase_supabase__create_project",
      "mcp__plugin_supabase_supabase__pause_project",
      "mcp__plugin_supabase_supabase__restore_project",
      "mcp__plugin_supabase_supabase__confirm_cost",
      "mcp__plugin_supabase_supabase__create_branch",
      "mcp__plugin_supabase_supabase__delete_branch",
      "mcp__plugin_supabase_supabase__merge_branch",
      "mcp__plugin_supabase_supabase__reset_branch",
      "mcp__plugin_supabase_supabase__rebase_branch"
    ],
    "deny": [
      "Bash(git push*main*)",
      "Bash(git push*--force*)",
      "Bash(git push*-f*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(rm /*)",
      "Bash(rm * /*)",
      "Bash(rm *~*)",
      "Bash(rm *..*)",
      "Bash(sudo *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  }
}
